axeltlarsson/receptdatabasen-api/.github/actions/docker-build-push/action.yml
name: 'Docker Build and Push'
description: 'Builds and pushes Docker images'
inputs:
  context:
    description: 'Context path for Docker build'
    required: true
  dockerfile:
    description: 'Path to the Dockerfile'
    required: true
  tags:
    description: 'Docker image tags'
    required: true
  build-args:
    description: 'Build arguments for Docker build'
    required: false
  cache-ref:
    description: 'Cache reference for Docker'
    required: true
  push:
    description: 'Flag to enable or disable pushing the image'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - run: |
        docker buildx build \
          --tag ${{ inputs.tags }} \
          --file ${{ inputs.dockerfile }} \
          --build-arg ${{ inputs.build-args }} \
          --cache-from type=registry,ref=${{ inputs.cache-ref }} \
          --cache-to type=registry,ref=${{ inputs.cache-ref }},mode=max \
          ${{ inputs.push == 'true' && '--push' || '' }} \
          ${{ inputs.context }}
      shell: bash

axeltlarsson/receptdatabasen-api/.github/workflows/build-and-push-docker-images.yml
- name: Build and push Docker image for openresty
  uses: ./.github/actions/docker-build-push
  with:
    context: ./openresty
    dockerfile: ./openresty/Dockerfile
    tags: >
      ghcr.io/${{ github.repository_owner }}/receptdatabasen-openresty:latest,
      ghcr.io/${{ github.repository_owner }}/receptdatabasen-openresty:${{ github.sha }}
    build-args: FRONTEND_IMAGE=ghcr.io/${{ github.repository_owner }}/receptdatabasen-frontend:latest
    cache-ref: ghcr.io/${{ github.repository_owner }}/receptdatabasen-openresty:cache

axeltlarsson/receptdatabasen-api/.github/workflows/build-and-push-docker-images.yml
- name: Build Docker image for frontend (no push)
  uses: ./.github/actions/docker-build-push
  with:
    context: ./frontend
    dockerfile: ./frontend/Dockerfile
    tags: frontend:build
    cache-ref: ghcr.io/${{ github.repository_owner }}/receptdatabasen-frontend:cache
    push: 'false'

axeltlarsson/receptdatabasen-api/.github/workflows/build-and-push-docker-images.yml
- name: Build and push Docker image for db
  uses: ./.github/actions/docker-build-push
  with:
    context: ./db
    dockerfile: ./db/Dockerfile
    tags: >
      ghcr.io/${{ github.repository_owner }}/receptdatabasen-db:latest,
      ghcr.io/${{ github.repository_owner }}/receptdatabasen-db:${{ github.sha }}
    build-args: PG_VERSION=12
    cache-ref: ghcr.io/${{ github.repository_owner }}/receptdatabasen-db:cache